<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Lauranne's page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="error">
        <p>
            <b><i>ERROR 404</i></b>
        </p>
    </div>
    <div id="message">
        <p>
            If you tried to reach this page, congrats.</br>
            If not, we're sorry but there's nothing here.
        </p>
    </div>
</body>

<footer>
    <div id="back">
        <p>
            <a href="https://github.com/l4ur4nn3"><b>← Back to Github</b></a>
        </p>
    </div>
</footer>

</html>